{
  "name": "lrcopy",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:firefox": "tsc --noEmit && vite build --mode firefox",
    "build:all": "tsc --noEmit && vite build && vite build --mode firefox",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
